server.port=8085


spring.datasource.url=jdbc:postgresql://localhost:5432/socialnet
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false 